# Imagen_a_texto

./: README.md
Imagen_texto_java/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Imagen_texto_java/src/main/java/com/jaime/imagen_texto_java/: GestionA.java  Gestionarchivos.java  JFgestionA.form  JFgestionA.java  convertir.java
Imagen_texto_java/src/main/java/com/jaime/imagen_texto_java/loading/: hiloLoad.java  loadFrame.form  loadFrame.java
